{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"mf-products": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "sass",
					"skipTests": true
				},
				"@schematics/angular:class": {
					"skipTests": true
				},
				"@schematics/angular:directive": {
					"skipTests": true
				},
				"@schematics/angular:guard": {
					"skipTests": true
				},
				"@schematics/angular:interceptor": {
					"skipTests": true
				},
				"@schematics/angular:pipe": {
					"skipTests": true
				},
				"@schematics/angular:resolver": {
					"skipTests": true
				},
				"@schematics/angular:service": {
					"skipTests": true
				}
			},
			"root": "projects/mf-products",
			"sourceRoot": "projects/mf-products/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-products",
						"index": "projects/mf-products/src/index.html",
						"main": "projects/mf-products/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-products/tsconfig.app.json",
						"inlineStyleLanguage": "sass",
						"assets": [
							"projects/mf-products/src/favicon.ico",
							"projects/mf-products/src/assets"
						],
						"styles": [
							"projects/mf-products/src/styles.sass"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/mf-products/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-products/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mf-products:build:production",
							"extraWebpackConfig": "projects/mf-products/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mf-products:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203,
						"publicHost": "http://localhost:4203",
						"extraWebpackConfig": "projects/mf-products/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mf-products:build",
						"extraWebpackConfig": "projects/mf-products/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-products/tsconfig.spec.json",
						"inlineStyleLanguage": "sass",
						"assets": [
							"projects/mf-products/src/favicon.ico",
							"projects/mf-products/src/assets"
						],
						"styles": [
							"projects/mf-products/src/styles.sass"
						],
						"scripts": []
					}
				}
			}
		}
	}
}